<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-14T11:56:09Z" product-name="ps_tables">
		<header/>
		<body>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="link.description">
				<source>link</source>
			</trans-unit>
		</body>
	</file>
</xliff>