<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-01-14T11:56:09Z" product-name="ps_tables">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="location.description">
				<source>location</source>
			</trans-unit>
		</body>
	</file>
</xliff>