<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-02-19T11:02:38Z" product-name="ps_notify">
		<header/>
		<body>
			<trans-unit id="tx_psnotify_domain_model_push">
				<source>Push</source>
			</trans-unit>
			<trans-unit id="tx_psnotify_domain_model_push.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_psnotify_domain_model_push.content">
				<source>Content</source>
			</trans-unit>
		</body>
	</file>
</xliff>