<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2016-06-02T14:28:08Z" product-name="pagedit">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab">
				<source>CTV Content</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Trigger Page Edit</source>
			</trans-unit>
		</body>
	</file>
</xliff>